src/Styles/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!--theme color-->
    <SolidColorBrush x:Key="btn_main_bg_brush" Color="#FF75A99C" options:Freeze="True" />
    <SolidColorBrush x:Key="btn_main_hover_bg_brush" Color="#FF68948A" options:Freeze="True" />
    <SolidColorBrush x:Key="btn_main_border_brush" Color="#0FFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="btn_main_fg_brush" Color="#FFFFFFFF" options:Freeze="True" />
    
    <SolidColorBrush x:Key="btn_secondary_bg_brush" Color="#FFDC4E58" options:Freeze="True" />
    <SolidColorBrush x:Key="btn_secondary_hover_bg_brush" Color="#FFB73841" options:Freeze="True" />
    <SolidColorBrush x:Key="btn_secondary_border_brush" Color="#00FFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="btn_secondary_fg_brush" Color="#FFFFFFFF" options:Freeze="True" />

    <SolidColorBrush x:Key="input_bg_brush" Color="#D0FFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="input_bg_hover_brush" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="input_border_brush" Color="#FF75A99C" options:Freeze="True" />
    <SolidColorBrush x:Key="input_caret_brush" Color="#FF000000" options:Freeze="True" />

    <SolidColorBrush x:Key="message_box_bg_brsuh" Color="#01FFFFFF" options:Freeze="True" />

    <SolidColorBrush x:Key="window_bg_brush" Color="#00FFFFFF" options:Freeze="True" />

    <SolidColorBrush x:Key="message_send_bg_brush" Color="#FF75A99C" options:Freeze="True" />
    <SolidColorBrush x:Key="message_send_border_brush" Color="#FF75A99C" options:Freeze="True" />
    <SolidColorBrush x:Key="message_send_hover_bg_brush" Color="#FF68948A" options:Freeze="True" />

    <SolidColorBrush x:Key="message_recv_bg_brush" Color="#FFF6F6F6" options:Freeze="True" />
    <SolidColorBrush x:Key="message_recv_border_brush" Color="#FF75A99C" options:Freeze="True" />
    <SolidColorBrush x:Key="message_recv_hover_brush" Color="#FFF0F0F0" options:Freeze="True" />

    <SolidColorBrush x:Key="scrollbar_thumb_brush" Color="#FF75A99C" options:Freeze="True" />
</ResourceDictionary>