src/Pages/SettingsView.xaml

<Window x:Class="Floai.Pages.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Floai.Pages"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Settings" Height="300" Width="520">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="comboBox" Width="140" 
                      ItemsSource="{Binding ApiClientNames}" SelectedItem="{Binding SelectedApiClientName}"
                      SelectionChanged="comboBox_SelectionChanged">
            </ComboBox>
            <TextBlock Grid.Column="1"  Text="Select the ApiClient you want to use. " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox TextWrapping="WrapWithOverflow" AcceptsReturn="True"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ErrorMessage}" Foreground="Red"></TextBlock>
            <Button Grid.Column="1" Content="Edit" Width="60" Height="20" HorizontalAlignment="Left" x:Name="BtnEdit" Click="BtnBrowse_Click"/>
            <Button Grid.Column="2" Content="Save" Width="60" Height="20" HorizontalAlignment="Left" x:Name="BtnSave" Click="BtnBrowse_Click"/>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5" Text="Start with Windows:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" Margin="10,5,5,5" IsChecked="{Binding StartWithWindows}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Margin="5" Text="IsMarkdownEnabled:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="4" Margin="10,5,5,5" IsChecked="{Binding IsMarkdownEnabled}" VerticalAlignment="Center"/>
        </Grid>

        <Grid  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="Message save directory:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" x:Name="DirTextBox" Text="{Binding MessageSaveDirectory,UpdateSourceTrigger=PropertyChanged}" Height="20" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="2" Content="Browse" Width="50" Height="20" HorizontalAlignment="Left" x:Name="BtnBrowse" Click="BtnBrowse_Click"/>
            <Button Grid.Column="3" Content="Open" Width="50" Height="20" HorizontalAlignment="Left" x:Name="BtnOpen" Click="BtnOpen_Click"/>
        </Grid>
    </Grid>
</Window>


