Pages/ChatView.xaml

<Window x:Class="Floai.Pages.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Floai.Utils"
        mc:Ignorable="d"
        Title="Floai" Height="600" Width="300"
        WindowStyle="None" AllowsTransparency="True" Background="{DynamicResource window_bg_brush}" Topmost="True"
        PreviewKeyDown="Window_PreviewKeyDown" SizeChanged="Window_SizeChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Themes/Light.xaml"/>
                <ResourceDictionary Source="../Styles/Controls.SecondaryButton.xaml"/>
                <ResourceDictionary Source="../Styles/Controls.MainButton.xaml"/>
                <ResourceDictionary Source="../Styles/Controls.ComboBox.xaml"/>
                <ResourceDictionary Source="../Styles/Controls.InputBox.xaml"/>
                <ResourceDictionary Source="../Styles/Controls.MessageList.xaml"/>
                <ResourceDictionary Source="../Styles/Controls.MessageItem.xaml"/>
                <ResourceDictionary Source="../Styles/Controls.ScrollViewer.xaml"/>

                <ResourceDictionary Source="../Resources/Icons/AimDrawing.xaml"/>
                <ResourceDictionary Source="../Resources/Icons/CloseDrawing.xaml"/>
                <ResourceDictionary Source="../Resources/Icons/SendDrawing.xaml"/>
                <ResourceDictionary Source="../Resources/Icons/SettingDrawing.xaml"/>
                <ResourceDictionary Source="../Resources/Icons/AddDrawing.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <local1:ChatBubbleSelector x:Key="chatBubbleSelector"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=InputBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <ListBox x:Name="MessageList" Style="{DynamicResource MessageListStyle}"  
                 Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,30"
                 ItemTemplateSelector="{StaticResource chatBubbleSelector}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" 
                 ItemsSource="{Binding Messages}" SelectedItem="{Binding CurMessageItem}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MessageItemStyle}"></Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <Grid Grid.Row="1" >
            <TextBox x:Name="InputBox" Style="{DynamicResource InputBoxStyle}"
                     Margin="0,20,0,0" MinHeight="30" MaxHeight="250" 
                     TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalContentAlignment="Center"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Text="{Binding InputContent}">
            </TextBox>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnDrag" Style="{DynamicResource MainButtonStyle}"
                    Width="30" Height="30"  Margin="0,5,0,0" 
                    HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="0"
                    PreviewMouseLeftButtonDown="BtnDrag_PreviewMouseLeftButtonDown">
                <Button.Content>
                    <Image Source="{StaticResource aimDrawingImage}" Width="24"/>
                </Button.Content>
            </Button>

            <Button x:Name="BtnSetting" Style="{DynamicResource MainButtonStyle}"
                    Width="30" Height="30"  HorizontalContentAlignment="Center" Grid.Column="1"
                    Click="BtnSetting_Click" Margin="0,5,0,0">
                <Button.Content>
                    <Image Source="{StaticResource settingDrawingImage}" Width="24"/>
                </Button.Content>
            </Button>

            <ComboBox x:Name="TopicCombo" Style="{DynamicResource ComboBoxStyle}" Grid.Column="2" VerticalAlignment="Top" 
                      Width="auto" Height="30" Margin="0,5,5,0"
                      SelectionChanged="TopicCombo_SelectionChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding Topics}" DisplayMemberPath="Name" SelectedItem="{Binding CurTopicItem}"/>

            <Button x:Name="BtnNewChat" Style="{DynamicResource MainButtonStyle}"
                    Width="30" Height="30"  Margin="0,5,0,0" 
                    HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="3"
                    Click="BtnNewChat_Click">
                <Button.Content>
                    <Image Source="{StaticResource addDrawingImage}" Width="20"/>
                </Button.Content>
            </Button>

            <Button x:Name="BtnSend" Style="{DynamicResource MainButtonStyle}"
                    Width="80" Height="30" Margin="0,5,0,0" 
                    HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4"
                    Click="BtnSend_Click" >
                <WrapPanel>
                    <Image Source="{StaticResource sendDrawingImage}" Width="22"/>
                    <TextBlock Text="Send" FontSize="16" VerticalAlignment="Center"></TextBlock>
                </WrapPanel>
            </Button>

            <Button x:Name="BtnClose" Style="{DynamicResource SecondaryButtonStyle}"
                    Width="30" Height="30"  Margin="0,5,0,0"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Grid.Column="5" 
                    IsCancel="True" Click="BtnClose_Click" >
                <Button.Content>
                    <Image Source="{StaticResource closeDrawingImage}" Width="24"/>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</Window>
